{
  "yaml.schemas": {
    "./schemas/streamline.schema.json": "content/streamlines/*/*.yaml",
    "./schemas/team.schema.json": "content/teams/*.yaml"
  },
  "files.associations": {
    "content/**/*.yaml": "yaml"
  }
}
